# contabo-object-storage-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/contabos3api/: AWSConfig.java  ContaboController.java  ContaboS3ApiApplication.java  FileUploadDTO.java
src/main/resources/: object-storage.yml
src/test/java/com/example/contabos3api/: ContaboS3ApiApplicationTests.java
